daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application mystream {
            live on;
            record off;
            
            push rtmp://a.rtmp.youtube.com/live2/${STREAM_KEY_YOUTUBE};
            push rtmps://live-api-s.facebook.com:443/rtmp/${STREAM_KEY_FACEBOOK};
            
        }
    }
}