setuid = stunnel4
setgid = stunnel4

pid = /tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
include = /etc/stunnel/conf.d

[fb-live]
client = yes
accept = 127.0.0.1:207
connect = live-api-s.facebook.com:443
verifyChain = no