setuid = stunnel4
setgid = stunnel4

pid = /tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

[fb-live]
client = yes
accept = :::207
# accept = 127.0.0.1:207
connect = live-api-s.facebook.com:443
verifyChain = yes
CAfile = /etc/ssl/certs/ca-certificates.crt
checkHost = live-api-s.facebook.com